{
    "fitbit": {
        "appType": "clockface",
        "appUUID": "999704aa-d10a-4a4d-b8c0-1fc116f87c78",
        "appDisplayName": "Arkana Clock",
        "wipeColor": "",
        "defaultLanguage": "en-US",
        "requestedPermissions": [
            "access_activity",
            "access_heart_rate"
        ],
        "buildTargets": [
            "higgs",
            "meson",
            "gemini",
            "mira"
        ],
        "i18n": {
            "en": {
                "name": "Arkana Clock"
            }
        }
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    },
    "devDependencies": {
        "@fitbit/sdk": "^4.2.1",
        "@fitbit/sdk-cli": "^1.7.3",
        "cz-conventional-changelog": "^3.1.0"
    },
    "scripts": {
        "build": "fitbit-build"
    }
}
